BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2023  09:49:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\ELE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\hd7279a.obj, .\Objects\ds18b20.obj, .\
>> Objects\common.obj, .\Objects\motor.obj, .\Objects\ee24c16.obj, .\Objects\para.obj, .\Objects\pid.obj TO .\Objects\le
>> d PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\hd7279a.obj (HD7279A)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\common.obj (COMMON)
  .\Objects\motor.obj (MOTOR)
  .\Objects\ee24c16.obj (EE24C16)
  .\Objects\para.obj (PARA)
  .\Objects\pid.obj (PID)
  E:\ELE\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\ELE\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\ELE\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\ELE\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\ELE\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\ELE\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\ELE\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\ELE\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\ELE\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  E:\ELE\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  E:\ELE\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\ELE\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\ELE\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  E:\ELE\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\ELE\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?MAIN
            XDATA   0046H     0021H     UNIT         ?XD?PID
            XDATA   0067H     0018H     UNIT         _XDATA_GROUP_
            XDATA   007FH     0008H     UNIT         ?XD?HD7279A
            XDATA   0087H     0008H     UNIT         ?XD?PARA
            XDATA   008FH     0005H     UNIT         ?XD?MOTOR
            XDATA   0094H     0004H     UNIT         ?XD?_SETSPEED?MOTOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INIT_HD7279?HD7279A
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 2


                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04C4H     UNIT         ?C?LIB_CODE
            CODE    04D2H     02B2H     UNIT         ?PR?_PIDCONTROL?PID
            CODE    0784H     0229H     UNIT         ?PR?SHOWTEMPERATURE?DS18B20
            CODE    09ADH     0202H     UNIT         ?PR?TEMP_PID?PID
            CODE    0BAFH     01D1H     UNIT         ?PR?PARA_MOTORTEST?PARA
            CODE    0D80H     0182H     UNIT         ?PR?PARA_TEMPMODIFT?PARA
            CODE    0F02H     0131H     UNIT         ?PR?_MOTORCONTROL?MOTOR
            CODE    1033H     0116H     UNIT         ?PR?MENU?MAIN
            CODE    1149H     010AH     UNIT         ?PR?SWITCHMENU?MAIN
            CODE    1253H     00C5H     UNIT         ?C_INITSEG
            CODE    1318H     00C4H     UNIT         ?PR?INIT_EE24C16_DEFAULT?EE24C16
            CODE    13DCH     00B4H     UNIT         ?PR?_MOTORTEST?MOTOR
            CODE    1490H     008CH     UNIT         ?C_C51STARTUP
            CODE    151CH     005DH     UNIT         ?PR?PWMMOTOR?MOTOR
            CODE    1579H     005BH     UNIT         ?PR?_SETSPEED?MOTOR
            CODE    15D4H     0054H     UNIT         ?PR?_MODIFYPASSWORD?PID
            CODE    1628H     004DH     UNIT         ?PR?_WRITEBYTE_I2C?EE24C16
            CODE    1675H     004BH     UNIT         ?PR?GAME?MAIN
            CODE    16C0H     0048H     UNIT         ?PR?READBYTE_I2C?EE24C16
            CODE    1708H     003DH     UNIT         ?PR?_READBYTE_EE?EE24C16
            CODE    1745H     003BH     UNIT         ?PR?PARAMENU?PARA
            CODE    1780H     0039H     UNIT         ?PR?RECEIVEBYTE_HD?HD7279A
            CODE    17B9H     0031H     UNIT         ?PR?SHOW?HD7279A
            CODE    17EAH     0031H     UNIT         ?PR?INIT_MOTOR?MOTOR
            CODE    181BH     002FH     UNIT         ?PR?_WRITEBYTE_EE?EE24C16
            CODE    184AH     002AH     UNIT         ?PR?_SENDBYTE_HD?HD7279A
            CODE    1874H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    189BH     0023H     UNIT         ?PR?I2C_ACK?EE24C16
            CODE    18BEH     0022H     UNIT         ?PR?RECEIVEBYTE_DS?DS18B20
            CODE    18E0H     001BH     UNIT         ?PR?I2C_START?EE24C16
            CODE    18FBH     001BH     UNIT         ?PR?I2C_STOP?EE24C16
            CODE    1916H     001BH     UNIT         ?PR?I2C_NOACK?EE24C16
            CODE    1931H     0019H     UNIT         ?PR?_SENDBYTE_DS?DS18B20
            CODE    194AH     0010H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    195AH     000DH     UNIT         ?PR?RESET_DS?DS18B20
            CODE    1967H     000AH     UNIT         ?PR?_DELAY?COMMON
            CODE    1971H     0005H     UNIT         ?PR?SHORT_DELAY?COMMON
            CODE    1976H     0005H     UNIT         ?PR?INIT_EE24C16?EE24C16



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?INIT_HD7279?HD7279A
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?INIT_MOTOR?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 3


  +--> ?PR?INIT_EE24C16_DEFAULT?EE24C16
  +--> ?PR?RECEIVEBYTE_HD?HD7279A
  +--> ?PR?SWITCHMENU?MAIN
  +--> ?PR?MENU?MAIN
  +--> ?PR?SHOW?HD7279A

?PR?INIT_HD7279?HD7279A                  -----    -----
  +--> ?PR?_SENDBYTE_HD?HD7279A

?PR?_SENDBYTE_HD?HD7279A                 0069H    0002H
  +--> ?PR?SHORT_DELAY?COMMON

?PR?INIT_DS18B20?DS18B20                 -----    -----
  +--> ?PR?RESET_DS?DS18B20
  +--> ?PR?_SENDBYTE_DS?DS18B20

?PR?INIT_MOTOR?MOTOR                     -----    -----
  +--> ?PR?_READBYTE_EE?EE24C16

?PR?_READBYTE_EE?EE24C16                 006CH    0002H
  +--> ?PR?INIT_EE24C16?EE24C16
  +--> ?PR?I2C_START?EE24C16
  +--> ?PR?_WRITEBYTE_I2C?EE24C16
  +--> ?PR?I2C_ACK?EE24C16
  +--> ?PR?READBYTE_I2C?EE24C16
  +--> ?PR?I2C_NOACK?EE24C16
  +--> ?PR?I2C_STOP?EE24C16

?PR?I2C_START?EE24C16                    -----    -----
  +--> ?PR?_DELAY?COMMON

?PR?_WRITEBYTE_I2C?EE24C16               006EH    0002H
  +--> ?PR?_DELAY?COMMON

?PR?I2C_ACK?EE24C16                      006EH    0001H
  +--> ?PR?_DELAY?COMMON

?PR?READBYTE_I2C?EE24C16                 006EH    0002H
  +--> ?PR?_DELAY?COMMON

?PR?I2C_NOACK?EE24C16                    -----    -----
  +--> ?PR?_DELAY?COMMON

?PR?I2C_STOP?EE24C16                     -----    -----
  +--> ?PR?_DELAY?COMMON

?PR?INIT_EE24C16_DEFAULT?EE24C16         -----    -----
  +--> ?PR?_DELAY?COMMON
  +--> ?PR?_WRITEBYTE_EE?EE24C16

?PR?_WRITEBYTE_EE?EE24C16                0067H    0002H
  +--> ?PR?INIT_EE24C16?EE24C16
  +--> ?PR?I2C_START?EE24C16
  +--> ?PR?_WRITEBYTE_I2C?EE24C16
  +--> ?PR?I2C_ACK?EE24C16
  +--> ?PR?I2C_STOP?EE24C16

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 4


?PR?RECEIVEBYTE_HD?HD7279A               0067H    0002H
  +--> ?PR?_SENDBYTE_HD?HD7279A
  +--> ?PR?SHORT_DELAY?COMMON

?PR?SWITCHMENU?MAIN                      -----    -----
  +--> ?PR?_READBYTE_EE?EE24C16

?PR?MENU?MAIN                            -----    -----
  +--> ?PR?SHOWTEMPERATURE?DS18B20
  +--> ?PR?_MOTORTEST?MOTOR
  +--> ?PR?_MOTORCONTROL?MOTOR
  +--> ?PR?PARAMENU?PARA
  +--> ?PR?TEMP_PID?PID
  +--> ?PR?PARA_MOTORTEST?PARA
  +--> ?PR?PARA_TEMPMODIFT?PARA

?PR?SHOWTEMPERATURE?DS18B20              0067H    0008H
  +--> ?PR?RESET_DS?DS18B20
  +--> ?PR?_SENDBYTE_DS?DS18B20
  +--> ?PR?RECEIVEBYTE_DS?DS18B20

?PR?_MOTORCONTROL?MOTOR                  0067H    0004H

?PR?TEMP_PID?PID                         -----    -----
  +--> ?PR?_MODIFYPASSWORD?PID
  +--> ?PR?SHOWTEMPERATURE?DS18B20
  +--> ?PR?_PIDCONTROL?PID

?PR?_MODIFYPASSWORD?PID                  0067H    0005H
  +--> ?PR?_READBYTE_EE?EE24C16

?PR?_PIDCONTROL?PID                      0067H    0018H
  +--> ?PR?_DELAY?COMMON

?PR?PARA_MOTORTEST?PARA                  -----    -----
  +--> ?PR?_READBYTE_EE?EE24C16
  +--> ?PR?_WRITEBYTE_EE?EE24C16

?PR?PARA_TEMPMODIFT?PARA                 -----    -----
  +--> ?PR?_READBYTE_EE?EE24C16
  +--> ?PR?_WRITEBYTE_EE?EE24C16

?PR?SHOW?HD7279A                         0067H    0001H
  +--> ?PR?_SENDBYTE_HD?HD7279A



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1490H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 5


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1493H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1490H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1490H         LINE#         133
  C:1492H         LINE#         134
  C:1493H         LINE#         135
  C:1494H         LINE#         136
  C:1496H         LINE#         185
  C:1499H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        PA
  D:00B8H         PUBLIC        IP
  C:1675H         PUBLIC        game
  X:0009H         PUBLIC        score
  X:000AH         PUBLIC        Con
  X:0012H         PUBLIC        MenuID
  C:1874H         PUBLIC        main
  C:1149H         PUBLIC        switchMenu
  X:0013H         PUBLIC        sped
  X:0014H         PUBLIC        paraMode
  B:0090H.2       PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1033H         PUBLIC        menu
  X:0015H         PUBLIC        motorMode
  X:0016H         PUBLIC        tP
  X:001EH         PUBLIC        key
  X:001FH         PUBLIC        run
  X:0027H         PUBLIC        PID
  X:002FH         PUBLIC        lastKey
  X:0030H         PUBLIC        my
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 6


  D:00C8H         PUBLIC        T2CON
  X:0038H         PUBLIC        Number
  X:0042H         PUBLIC        temp_now
  D:00D0H         PUBLIC        PSW
  -------         PROC          GAME
  -------         DO            
  X:0000H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1675H         LINE#         36
  C:1675H         LINE#         37
  C:1675H         LINE#         40
  C:1675H         LINE#         41
  C:1675H         LINE#         42
  C:167FH         LINE#         43
  C:167FH         LINE#         44
  C:168FH         LINE#         45
  C:1696H         LINE#         46
  C:169EH         LINE#         47
  C:16A6H         LINE#         48
  C:16A6H         LINE#         49
  C:16A6H         LINE#         50
  C:16ACH         LINE#         51
  C:16ACH         LINE#         52
  C:16B2H         LINE#         53
  C:16B5H         LINE#         54
  C:16BCH         LINE#         55
  C:16BFH         LINE#         56
  C:16BFH         LINE#         58
  C:16BFH         LINE#         59
  -------         ENDPROC       GAME
  -------         PROC          MENU
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1033H         LINE#         63
  C:1033H         LINE#         64
  C:1033H         LINE#         65
  C:1035H         LINE#         66
  C:1064H         LINE#         67
  C:1064H         LINE#         68
  C:1064H         LINE#         69
  C:1084H         LINE#         71
  C:1084H         LINE#         72
  C:10A4H         LINE#         74
  C:10A4H         LINE#         75
  C:10C4H         LINE#         77
  C:10C4H         LINE#         78
  C:10E4H         LINE#         80
  C:10E4H         LINE#         81
  C:1104H         LINE#         84
  C:1104H         LINE#         85
  C:1107H         LINE#         86
  C:110DH         LINE#         87
  C:1111H         LINE#         88
  C:1115H         LINE#         89
  C:111AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 7


  C:111AH         LINE#         92
  C:1122H         LINE#         94
  C:1122H         LINE#         95
  C:112BH         LINE#         96
  C:113CH         LINE#         98
  C:113CH         LINE#         99
  C:113FH         LINE#         101
  C:113FH         LINE#         102
  C:1142H         LINE#         105
  C:1142H         LINE#         106
  C:1145H         LINE#         108
  C:1145H         LINE#         110
  C:1148H         LINE#         112
  C:1148H         LINE#         113
  -------         ENDPROC       MENU
  -------         PROC          SWITCHMENU
  C:1149H         LINE#         115
  C:1149H         LINE#         116
  C:1149H         LINE#         117
  C:1151H         LINE#         118
  C:1152H         LINE#         120
  C:1152H         LINE#         122
  C:1152H         LINE#         124
  C:115CH         LINE#         125
  C:115CH         LINE#         126
  C:1168H         LINE#         127
  C:1168H         LINE#         128
  C:1177H         LINE#         129
  C:1177H         LINE#         130
  C:1177H         LINE#         131
  C:118BH         LINE#         133
  C:118BH         LINE#         134
  C:119FH         LINE#         136
  C:119FH         LINE#         137
  C:11A6H         LINE#         138
  C:11ADH         LINE#         139
  C:11B2H         LINE#         141
  C:11B2H         LINE#         142
  C:11B2H         LINE#         143
  C:11C3H         LINE#         144
  C:11C3H         LINE#         145
  C:11CBH         LINE#         147
  C:11DEH         LINE#         148
  C:11DEH         LINE#         149
  C:11DEH         LINE#         150
  C:11E5H         LINE#         151
  C:11E7H         LINE#         152
  C:11EAH         LINE#         154
  C:11EAH         LINE#         155
  C:11F1H         LINE#         156
  C:11F1H         LINE#         157
  C:11F7H         LINE#         158
  C:11F7H         LINE#         159
  C:11F9H         LINE#         160
  C:1201H         LINE#         161
  C:1201H         LINE#         162
  C:1203H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 8


  C:1203H         LINE#         164
  C:120AH         LINE#         165
  C:120AH         LINE#         166
  C:121FH         LINE#         167
  C:1227H         LINE#         168
  C:1228H         LINE#         169
  C:122FH         LINE#         170
  C:1237H         LINE#         171
  C:1238H         LINE#         172
  C:1238H         LINE#         173
  C:1240H         LINE#         174
  C:1252H         LINE#         175
  C:1252H         LINE#         176
  C:1252H         LINE#         177
  C:1252H         LINE#         178
  C:1252H         LINE#         179
  C:1252H         LINE#         180
  -------         ENDPROC       SWITCHMENU
  -------         PROC          MAIN
  C:1874H         LINE#         183
  C:1874H         LINE#         184
  C:1874H         LINE#         185
  C:1877H         LINE#         186
  C:187AH         LINE#         187
  C:187DH         LINE#         188
  C:1880H         LINE#         190
  C:1880H         LINE#         191
  C:1880H         LINE#         193
  C:1888H         LINE#         195
  C:188BH         LINE#         196
  C:188EH         LINE#         197
  C:1891H         LINE#         199
  C:1899H         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HD7279A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:1780H         PUBLIC        receiveByte_hd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init_hd7279
  C:17B9H         PUBLIC        show
  X:007FH         PUBLIC        LED
  B:0090H.7       PUBLIC        DAT
  B:0090H.5       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:184AH         PUBLIC        _sendByte_hd
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_HD7279
  C:0003H         LINE#         11
  C:0003H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 9


  C:0003H         LINE#         13
  -------         ENDPROC       INIT_HD7279
  -------         PROC          _SENDBYTE_HD
  X:0069H         SYMBOL        byte
  -------         DO            
  X:006AH         SYMBOL        i
  -------         ENDDO         
  C:184AH         LINE#         17
  C:184FH         LINE#         18
  C:184FH         LINE#         21
  C:1851H         LINE#         22
  C:1854H         LINE#         23
  C:1854H         LINE#         25
  C:185CH         LINE#         26
  C:1860H         LINE#         28
  C:1862H         LINE#         29
  C:1865H         LINE#         30
  C:1867H         LINE#         31
  C:1873H         LINE#         32
  -------         ENDPROC       _SENDBYTE_HD
  -------         PROC          RECEIVEBYTE_HD
  -------         DO            
  X:0067H         SYMBOL        i
  X:0068H         SYMBOL        byte
  -------         ENDDO         
  C:1780H         LINE#         35
  C:1780H         LINE#         36
  C:1780H         LINE#         40
  C:1785H         LINE#         42
  C:1787H         LINE#         43
  C:178AH         LINE#         44
  C:178FH         LINE#         45
  C:1791H         LINE#         47
  C:1799H         LINE#         48
  C:17A0H         LINE#         50
  C:17A3H         LINE#         51
  C:17A5H         LINE#         52
  C:17B1H         LINE#         53
  C:17B3H         LINE#         54
  C:17B8H         LINE#         55
  -------         ENDPROC       RECEIVEBYTE_HD
  -------         PROC          SHOW
  -------         DO            
  X:0067H         SYMBOL        i
  -------         ENDDO         
  C:17B9H         LINE#         57
  C:17B9H         LINE#         58
  C:17B9H         LINE#         60
  C:17C8H         LINE#         61
  C:17C8H         LINE#         62
  C:17CFH         LINE#         63
  C:17E1H         LINE#         64
  C:17E9H         LINE#         65
  -------         ENDPROC       SHOW
  -------         ENDMOD        HD7279A

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:194AH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18BEH         PUBLIC        receiveByte_ds
  C:0784H         PUBLIC        showTemperature
  C:195AH         PUBLIC        reset_ds
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1931H         PUBLIC        _sendByte_ds
  -------         PROC          INIT_DS18B20
  C:194AH         LINE#         11
  C:194AH         LINE#         12
  C:194AH         LINE#         13
  C:194DH         LINE#         14
  C:1952H         LINE#         15
  C:1957H         LINE#         16
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RESET_DS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:195AH         LINE#         19
  C:195AH         LINE#         21
  C:195CH         LINE#         22
  C:1960H         LINE#         23
  C:1962H         LINE#         24
  C:1966H         LINE#         25
  -------         ENDPROC       RESET_DS
  -------         PROC          _SENDBYTE_DS
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1931H         LINE#         27
  C:1931H         LINE#         28
  C:1931H         LINE#         30
  C:1933H         LINE#         31
  C:1933H         LINE#         32
  C:1935H         LINE#         33
  C:1939H         LINE#         34
  C:193DH         LINE#         35
  C:1941H         LINE#         36
  C:1943H         LINE#         37
  C:1947H         LINE#         38
  C:1949H         LINE#         39
  -------         ENDPROC       _SENDBYTE_DS
  -------         PROC          RECEIVEBYTE_DS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 11


  D:0007H         SYMBOL        s
  -------         ENDDO         
  C:18BEH         LINE#         41
  C:18BEH         LINE#         42
  C:18BEH         LINE#         44
  C:18C0H         LINE#         45
  C:18C0H         LINE#         46
  C:18C4H         LINE#         47
  C:18C6H         LINE#         48
  C:18CAH         LINE#         49
  C:18CCH         LINE#         50
  C:18D0H         LINE#         51
  C:18D7H         LINE#         52
  C:18DBH         LINE#         53
  C:18DDH         LINE#         54
  C:18DFH         LINE#         55
  C:18DFH         LINE#         56
  -------         ENDPROC       RECEIVEBYTE_DS
  -------         PROC          SHOWTEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        temp_data
  D:0002H         SYMBOL        TempDec
  D:0004H         SYMBOL        lowByte
  D:0006H         SYMBOL        highByte
  X:0067H         SYMBOL        temp
  X:006BH         SYMBOL        T
  -------         ENDDO         
  C:0784H         LINE#         58
  C:0784H         LINE#         59
  C:0784H         LINE#         66
  C:0787H         LINE#         67
  C:078CH         LINE#         68
  C:0791H         LINE#         69
  C:0794H         LINE#         70
  C:0799H         LINE#         71
  C:079EH         LINE#         73
  C:07A3H         LINE#         74
  C:07A8H         LINE#         76
  C:07ABH         LINE#         78
  C:07ADH         LINE#         79
  C:07B0H         LINE#         80
  C:07B4H         LINE#         81
  C:07B4H         LINE#         82
  C:07B7H         LINE#         83
  C:07B7H         LINE#         84
  C:07BBH         LINE#         85
  C:07BFH         LINE#         86
  C:07C1H         LINE#         88
  C:07C1H         LINE#         89
  C:07C5H         LINE#         90
  C:07C8H         LINE#         91
  C:07C8H         LINE#         92
  C:07C8H         LINE#         94
  C:07D4H         LINE#         95
  C:07E3H         LINE#         96
  C:07ECH         LINE#         97
  C:07EFH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 12


  C:07FDH         LINE#         99
  C:0806H         LINE#         100
  C:0821H         LINE#         102
  C:088CH         LINE#         104
  C:08ABH         LINE#         105
  C:08C3H         LINE#         106
  C:08C3H         LINE#         107
  C:08D7H         LINE#         108
  C:08D7H         LINE#         109
  C:0940H         LINE#         110
  C:0940H         LINE#         111
  C:0952H         LINE#         112
  C:0966H         LINE#         113
  C:0978H         LINE#         114
  C:098AH         LINE#         115
  C:099EH         LINE#         116
  C:099EH         LINE#         117
  C:09ACH         LINE#         118
  -------         ENDPROC       SHOWTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1967H         PUBLIC        _delay
  C:1971H         PUBLIC        short_delay
  -------         PROC          SHORT_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1971H         LINE#         4
  C:1971H         LINE#         5
  C:1971H         LINE#         7
  C:1975H         LINE#         8
  -------         ENDPROC       SHORT_DELAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        _t
  C:1967H         LINE#         10
  C:1967H         LINE#         11
  C:1967H         LINE#         12
  C:1970H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        COMMON

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F02H         PUBLIC        _motorControl
  X:008FH         PUBLIC        tick
  B:0090H.2       PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1579H         PUBLIC        _setSpeed
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 13


  B:00A8H.1       PUBLIC        ET0
  C:17EAH         PUBLIC        init_motor
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:13DCH         PUBLIC        _motorTest
  X:0090H         PUBLIC        tempMin
  X:0091H         PUBLIC        tempMax
  D:00C8H         PUBLIC        T2CON
  C:151CH         PUBLIC        pwmMotor
  X:0092H         PUBLIC        Speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTORTEST
  D:0007H         SYMBOL        sped
  C:13DCH         LINE#         16
  C:13DCH         LINE#         17
  C:13DCH         LINE#         18
  C:13DEH         LINE#         20
  C:13E6H         LINE#         22
  C:13EBH         LINE#         23
  C:140CH         LINE#         24
  C:142DH         LINE#         25
  C:144BH         LINE#         26
  C:144EH         LINE#         27
  C:1452H         LINE#         28
  C:1475H         LINE#         29
  C:148FH         LINE#         31
  -------         ENDPROC       _MOTORTEST
  -------         PROC          _MOTORCONTROL
  X:0067H         SYMBOL        temp
  C:0F02H         LINE#         33
  C:0F08H         LINE#         34
  C:0F08H         LINE#         35
  C:0F0AH         LINE#         36
  C:0F26H         LINE#         37
  C:0F26H         LINE#         38
  C:0F2FH         LINE#         39
  C:0F32H         LINE#         40
  C:0F50H         LINE#         41
  C:0F50H         LINE#         42
  C:0F57H         LINE#         43
  C:0F59H         LINE#         45
  C:0F59H         LINE#         46
  C:0FC7H         LINE#         47
  C:0FC7H         LINE#         48
  C:0FCCH         LINE#         49
  C:0FEDH         LINE#         50
  C:1014H         LINE#         51
  C:1032H         LINE#         52
  -------         ENDPROC       _MOTORCONTROL
  -------         PROC          INIT_MOTOR
  C:17EAH         LINE#         54
  C:17EAH         LINE#         55
  C:17EAH         LINE#         56
  C:17EDH         LINE#         57
  C:17F0H         LINE#         58
  C:17F3H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 14


  C:17F5H         LINE#         61
  C:17F7H         LINE#         62
  C:17F9H         LINE#         64
  C:17FBH         LINE#         65
  C:17FFH         LINE#         67
  C:1809H         LINE#         68
  C:1813H         LINE#         69
  C:181AH         LINE#         70
  -------         ENDPROC       INIT_MOTOR
  -------         PROC          _SETSPEED
  X:0094H         SYMBOL        speedDelta
  C:1579H         LINE#         72
  C:157FH         LINE#         73
  C:157FH         LINE#         74
  C:15A7H         LINE#         76
  C:15BCH         LINE#         77
  C:15CBH         LINE#         78
  C:15D3H         LINE#         79
  -------         ENDPROC       _SETSPEED
  -------         PROC          PWMMOTOR
  C:151CH         LINE#         83
  C:152FH         LINE#         85
  C:1532H         LINE#         86
  C:1535H         LINE#         87
  C:153BH         LINE#         88
  C:1541H         LINE#         89
  C:1541H         LINE#         90
  C:1543H         LINE#         91
  C:1543H         LINE#         93
  C:1562H         LINE#         94
  C:1562H         LINE#         95
  C:1564H         LINE#         96
  C:1566H         LINE#         98
  C:1566H         LINE#         99
  C:1568H         LINE#         100
  C:1568H         LINE#         102
  -------         ENDPROC       PWMMOTOR
  -------         ENDMOD        MOTOR

  -------         MODULE        EE24C16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1976H         PUBLIC        init_ee24c16
  D:00B8H         PUBLIC        IP
  C:1916H         PUBLIC        I2C_noack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:189BH         PUBLIC        I2C_ack
  C:18E0H         PUBLIC        I2C_start
  C:16C0H         PUBLIC        readByte_I2C
  B:0090H.0       PUBLIC        SDA
  C:1318H         PUBLIC        init_ee24c16_default
  C:1708H         PUBLIC        _readByte_ee
  B:0090H.1       PUBLIC        SCL
  C:1628H         PUBLIC        _writeByte_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 15


  C:18FBH         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  C:181BH         PUBLIC        _writeByte_ee
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_EE24C16
  C:1976H         LINE#         12
  C:1976H         LINE#         13
  C:1976H         LINE#         14
  C:1978H         LINE#         15
  C:197AH         LINE#         16
  -------         ENDPROC       INIT_EE24C16
  -------         PROC          I2C_START
  C:18E0H         LINE#         19
  C:18E0H         LINE#         20
  C:18E0H         LINE#         22
  C:18E2H         LINE#         23
  C:18E9H         LINE#         24
  C:18EBH         LINE#         25
  C:18F2H         LINE#         26
  C:18F4H         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:18FBH         LINE#         30
  C:18FBH         LINE#         31
  C:18FBH         LINE#         32
  C:18FDH         LINE#         33
  C:1904H         LINE#         34
  C:1906H         LINE#         35
  C:190DH         LINE#         36
  C:190FH         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  -------         DO            
  X:006EH         SYMBOL        i
  -------         ENDDO         
  C:189BH         LINE#         40
  C:189BH         LINE#         41
  C:189BH         LINE#         43
  C:189DH         LINE#         44
  C:18A4H         LINE#         45
  C:18B5H         LINE#         46
  C:18B7H         LINE#         47
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1916H         LINE#         50
  C:1916H         LINE#         51
  C:1916H         LINE#         52
  C:1918H         LINE#         53
  C:191FH         LINE#         54
  C:1921H         LINE#         55
  C:1928H         LINE#         56
  C:192AH         LINE#         57
  -------         ENDPROC       I2C_NOACK
  -------         PROC          _WRITEBYTE_I2C
  X:006EH         SYMBOL        input
  -------         DO            
  X:006FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 16


  -------         ENDDO         
  C:1628H         LINE#         60
  C:162DH         LINE#         61
  C:162DH         LINE#         63
  C:162FH         LINE#         64
  C:1632H         LINE#         65
  C:163AH         LINE#         66
  C:163EH         LINE#         68
  C:1640H         LINE#         70
  C:1647H         LINE#         71
  C:164EH         LINE#         72
  C:1650H         LINE#         73
  C:1657H         LINE#         74
  C:1659H         LINE#         75
  C:1660H         LINE#         76
  C:166CH         LINE#         77
  C:166EH         LINE#         78
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  -------         DO            
  X:006EH         SYMBOL        i
  X:006FH         SYMBOL        rbyte
  -------         ENDDO         
  C:16C0H         LINE#         81
  C:16C0H         LINE#         82
  C:16C0H         LINE#         84
  C:16C2H         LINE#         85
  C:16C9H         LINE#         86
  C:16CBH         LINE#         87
  C:16D2H         LINE#         88
  C:16D7H         LINE#         89
  C:16D9H         LINE#         90
  C:16E0H         LINE#         91
  C:16E7H         LINE#         92
  C:16EAH         LINE#         93
  C:16EDH         LINE#         94
  C:16EFH         LINE#         95
  C:16F6H         LINE#         96
  C:1702H         LINE#         97
  C:1707H         LINE#         98
  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _WRITEBYTE_EE
  X:0067H         SYMBOL        dat
  X:0068H         SYMBOL        addr
  C:181BH         LINE#         100
  C:1823H         LINE#         101
  C:1823H         LINE#         102
  C:1826H         LINE#         103
  C:1829H         LINE#         104
  C:182EH         LINE#         105
  C:1831H         LINE#         106
  C:1839H         LINE#         107
  C:183CH         LINE#         108
  C:1844H         LINE#         109
  C:1847H         LINE#         110
  -------         ENDPROC       _WRITEBYTE_EE
  -------         PROC          _READBYTE_EE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 17


  X:006CH         SYMBOL        addr
  -------         DO            
  X:006DH         SYMBOL        output
  -------         ENDDO         
  C:1708H         LINE#         113
  C:170DH         LINE#         114
  C:170DH         LINE#         116
  C:1710H         LINE#         117
  C:1713H         LINE#         118
  C:1718H         LINE#         119
  C:171BH         LINE#         120
  C:1723H         LINE#         121
  C:1726H         LINE#         122
  C:1729H         LINE#         123
  C:172EH         LINE#         124
  C:1731H         LINE#         125
  C:1739H         LINE#         126
  C:173CH         LINE#         127
  C:173FH         LINE#         128
  C:1744H         LINE#         129
  -------         ENDPROC       _READBYTE_EE
  -------         PROC          INIT_EE24C16_DEFAULT
  C:1318H         LINE#         131
  C:1318H         LINE#         133
  C:131FH         LINE#         134
  C:1326H         LINE#         135
  C:132DH         LINE#         136
  C:1334H         LINE#         137
  C:133BH         LINE#         138
  C:1342H         LINE#         139
  C:1349H         LINE#         140
  C:1350H         LINE#         141
  C:1357H         LINE#         142
  C:135EH         LINE#         143
  C:1365H         LINE#         144
  C:136CH         LINE#         145
  C:1373H         LINE#         146
  C:137AH         LINE#         147
  C:1381H         LINE#         148
  C:1388H         LINE#         149
  C:138FH         LINE#         150
  C:1396H         LINE#         151
  C:139DH         LINE#         152
  C:13A4H         LINE#         153
  C:13ABH         LINE#         154
  C:13B2H         LINE#         155
  C:13B9H         LINE#         156
  C:13C0H         LINE#         157
  C:13C7H         LINE#         159
  C:13CEH         LINE#         160
  C:13D5H         LINE#         161
  -------         ENDPROC       INIT_EE24C16_DEFAULT
  -------         ENDMOD        EE24C16

  -------         MODULE        PARA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 18


  X:008BH         PUBLIC        isChanging
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D80H         PUBLIC        para_tempModift
  X:008CH         PUBLIC        para_tempModify
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1745H         PUBLIC        paraMenu
  X:008DH         PUBLIC        keyTime
  C:0BAFH         PUBLIC        para_motorTest
  X:008EH         PUBLIC        para_motorTestMode
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMENU
  C:1745H         LINE#         7
  C:1745H         LINE#         8
  C:1745H         LINE#         9
  C:174CH         LINE#         10
  C:174CH         LINE#         11
  C:1750H         LINE#         12
  C:1754H         LINE#         13
  C:1757H         LINE#         14
  C:1757H         LINE#         15
  C:1759H         LINE#         16
  C:175DH         LINE#         17
  C:175DH         LINE#         18
  C:1762H         LINE#         19
  C:1766H         LINE#         20
  C:176AH         LINE#         21
  C:176EH         LINE#         22
  C:176EH         LINE#         24
  C:1774H         LINE#         25
  C:1778H         LINE#         26
  C:177CH         LINE#         27
  C:177FH         LINE#         28
  -------         ENDPROC       PARAMENU
  -------         PROC          PARA_MOTORTEST
  -------         DO            
  X:0087H         SYMBOL        dutyRation
  X:0088H         SYMBOL        steps
  -------         ENDDO         
  C:0BAFH         LINE#         30
  C:0BAFH         LINE#         31
  C:0BAFH         LINE#         35
  C:0BC2H         LINE#         37
  C:0BCAH         LINE#         38
  C:0BCAH         LINE#         39
  C:0BCFH         LINE#         40
  C:0BD5H         LINE#         42
  C:0BD5H         LINE#         44
  C:0BD5H         LINE#         45
  C:0BDBH         LINE#         47
  C:0BE3H         LINE#         48
  C:0BE3H         LINE#         49
  C:0BE9H         LINE#         50
  C:0BE9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 19


  C:0BFAH         LINE#         52
  C:0BFAH         LINE#         53
  C:0BFAH         LINE#         54
  C:0C13H         LINE#         55
  C:0C15H         LINE#         56
  C:0C15H         LINE#         57
  C:0C27H         LINE#         58
  C:0C29H         LINE#         59
  C:0C29H         LINE#         60
  C:0C2FH         LINE#         61
  C:0C32H         LINE#         62
  C:0C32H         LINE#         63
  C:0C38H         LINE#         64
  C:0C3BH         LINE#         65
  C:0C3BH         LINE#         66
  C:0C3BH         LINE#         68
  C:0C3BH         LINE#         69
  C:0C4FH         LINE#         70
  C:0C4FH         LINE#         71
  C:0C4FH         LINE#         72
  C:0C6AH         LINE#         73
  C:0C6CH         LINE#         74
  C:0C6CH         LINE#         75
  C:0C83H         LINE#         76
  C:0C85H         LINE#         77
  C:0C85H         LINE#         78
  C:0C92H         LINE#         79
  C:0C92H         LINE#         80
  C:0C94H         LINE#         81
  C:0C94H         LINE#         82
  C:0C99H         LINE#         83
  C:0C9BH         LINE#         84
  C:0C9BH         LINE#         85
  C:0C9BH         LINE#         86
  C:0C9BH         LINE#         87
  C:0CA4H         LINE#         88
  C:0CA4H         LINE#         89
  C:0CA6H         LINE#         90
  C:0CCBH         LINE#         91
  C:0CDEH         LINE#         92
  C:0CDEH         LINE#         93
  C:0CDEH         LINE#         95
  C:0CDEH         LINE#         96
  C:0CE3H         LINE#         97
  C:0CFAH         LINE#         98
  C:0D13H         LINE#         99
  C:0D2BH         LINE#         100
  C:0D39H         LINE#         101
  C:0D3CH         LINE#         102
  C:0D42H         LINE#         103
  C:0D65H         LINE#         104
  C:0D7FH         LINE#         105
  C:0D7FH         LINE#         106
  -------         ENDPROC       PARA_MOTORTEST
  -------         PROC          PARA_TEMPMODIFT
  -------         DO            
  X:0089H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 20


  X:008AH         SYMBOL        steps
  -------         ENDDO         
  C:0D80H         LINE#         108
  C:0D80H         LINE#         109
  C:0D80H         LINE#         113
  C:0D93H         LINE#         115
  C:0D9BH         LINE#         116
  C:0D9BH         LINE#         117
  C:0DA0H         LINE#         118
  C:0DA6H         LINE#         120
  C:0DA6H         LINE#         122
  C:0DA6H         LINE#         123
  C:0DACH         LINE#         125
  C:0DB4H         LINE#         126
  C:0DB4H         LINE#         127
  C:0DBAH         LINE#         128
  C:0DBAH         LINE#         129
  C:0DCBH         LINE#         130
  C:0DCBH         LINE#         131
  C:0DCBH         LINE#         132
  C:0DCBH         LINE#         133
  C:0DCDH         LINE#         134
  C:0DCDH         LINE#         135
  C:0DD5H         LINE#         136
  C:0DD8H         LINE#         137
  C:0DD8H         LINE#         138
  C:0DDEH         LINE#         139
  C:0DE1H         LINE#         140
  C:0DE1H         LINE#         141
  C:0DE7H         LINE#         142
  C:0DEAH         LINE#         143
  C:0DEAH         LINE#         144
  C:0DEAH         LINE#         146
  C:0DEAH         LINE#         147
  C:0DFEH         LINE#         148
  C:0DFEH         LINE#         149
  C:0DFEH         LINE#         150
  C:0E13H         LINE#         151
  C:0E15H         LINE#         152
  C:0E15H         LINE#         153
  C:0E3CH         LINE#         154
  C:0E3EH         LINE#         155
  C:0E3EH         LINE#         156
  C:0E4DH         LINE#         157
  C:0E57H         LINE#         158
  C:0E61H         LINE#         159
  C:0E61H         LINE#         160
  C:0E63H         LINE#         161
  C:0E63H         LINE#         162
  C:0E68H         LINE#         163
  C:0E6AH         LINE#         164
  C:0E6AH         LINE#         165
  C:0E6AH         LINE#         166
  C:0E6AH         LINE#         167
  C:0E73H         LINE#         168
  C:0E73H         LINE#         169
  C:0E75H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 21


  C:0E9AH         LINE#         171
  C:0EADH         LINE#         172
  C:0EADH         LINE#         173
  C:0EADH         LINE#         175
  C:0EADH         LINE#         176
  C:0ECAH         LINE#         177
  C:0EDFH         LINE#         178
  C:0EE3H         LINE#         179
  C:0EE7H         LINE#         180
  C:0EEBH         LINE#         181
  C:0EEFH         LINE#         182
  C:0EF1H         LINE#         183
  C:0EFEH         LINE#         184
  C:0F01H         LINE#         185
  C:0F01H         LINE#         187
  -------         ENDPROC       PARA_TEMPMODIFT
  -------         ENDMOD        PARA

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04D2H         PUBLIC        _pidControl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09ADH         PUBLIC        temp_pid
  X:0062H         PUBLIC        pidMenuMode
  C:15D4H         PUBLIC        _modifyPassword
  X:0063H         PUBLIC        temp_set
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFYPASSWORD
  X:0067H         SYMBOL        password
  -------         DO            
  X:0069H         SYMBOL        lowPassword
  D:0005H         SYMBOL        highPassword
  X:006AH         SYMBOL        low
  X:006BH         SYMBOL        high
  -------         ENDDO         
  C:15D4H         LINE#         9
  C:15DCH         LINE#         10
  C:15DCH         LINE#         13
  C:15E6H         LINE#         14
  C:15EDH         LINE#         16
  C:15F9H         LINE#         17
  C:15FDH         LINE#         20
  C:160AH         LINE#         21
  C:160AH         LINE#         22
  C:1610H         LINE#         23
  C:1621H         LINE#         24
  C:1621H         LINE#         26
  C:1621H         LINE#         27
  C:1627H         LINE#         28
  C:1627H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 22


  -------         ENDPROC       _MODIFYPASSWORD
  -------         PROC          _PIDCONTROL
  X:0067H         SYMBOL        tempNow
  X:006BH         SYMBOL        tempSet
  -------         DO            
  X:0046H         SYMBOL        e_1
  X:004AH         SYMBOL        e_2
  X:004EH         SYMBOL        e
  X:0052H         SYMBOL        kp
  X:0056H         SYMBOL        ki
  X:005AH         SYMBOL        kd
  X:006FH         SYMBOL        A
  X:0073H         SYMBOL        B
  X:0077H         SYMBOL        C
  X:007BH         SYMBOL        speedDelta
  -------         ENDDO         
  C:04D2H         LINE#         31
  C:04D8H         LINE#         32
  C:04D8H         LINE#         37
  C:04EAH         LINE#         38
  C:04FEH         LINE#         39
  C:0523H         LINE#         41
  C:0563H         LINE#         42
  C:05AEH         LINE#         43
  C:05D3H         LINE#         44
  C:065CH         LINE#         46
  C:0677H         LINE#         47
  C:0695H         LINE#         48
  C:06B0H         LINE#         49
  C:06CEH         LINE#         51
  C:06F6H         LINE#         53
  C:0709H         LINE#         54
  C:0718H         LINE#         56
  C:071DH         LINE#         57
  C:073EH         LINE#         58
  C:075FH         LINE#         59
  C:077DH         LINE#         60
  -------         ENDPROC       _PIDCONTROL
  -------         PROC          TEMP_PID
  -------         DO            
  X:005EH         SYMBOL        inputPassword
  X:0060H         SYMBOL        keyTime
  X:0061H         SYMBOL        steps
  -------         ENDDO         
  C:09ADH         LINE#         63
  C:09ADH         LINE#         64
  C:09ADH         LINE#         70
  C:09B5H         LINE#         71
  C:09B5H         LINE#         72
  C:09BAH         LINE#         73
  C:09BDH         LINE#         74
  C:09C0H         LINE#         76
  C:09C0H         LINE#         77
  C:09C6H         LINE#         79
  C:09CEH         LINE#         80
  C:09CEH         LINE#         81
  C:09D4H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 23


  C:09D4H         LINE#         83
  C:09E5H         LINE#         84
  C:09E5H         LINE#         85
  C:09E5H         LINE#         86
  C:09FFH         LINE#         87
  C:0A01H         LINE#         88
  C:0A01H         LINE#         89
  C:0A1FH         LINE#         90
  C:0A22H         LINE#         91
  C:0A22H         LINE#         92
  C:0A3CH         LINE#         93
  C:0A3FH         LINE#         94
  C:0A3FH         LINE#         95
  C:0A45H         LINE#         96
  C:0A47H         LINE#         97
  C:0A47H         LINE#         98
  C:0A47H         LINE#         100
  C:0A4FH         LINE#         101
  C:0A4FH         LINE#         102
  C:0A5BH         LINE#         103
  C:0A5BH         LINE#         104
  C:0A63H         LINE#         105
  C:0A63H         LINE#         106
  C:0A63H         LINE#         107
  C:0A63H         LINE#         108
  C:0A63H         LINE#         109
  C:0A63H         LINE#         110
  C:0A65H         LINE#         111
  C:0A65H         LINE#         112
  C:0A65H         LINE#         113
  C:0A65H         LINE#         115
  C:0A6AH         LINE#         116
  C:0A6AH         LINE#         117
  C:0A72H         LINE#         118
  C:0A72H         LINE#         119
  C:0A72H         LINE#         120
  C:0A77H         LINE#         121
  C:0A79H         LINE#         122
  C:0A7BH         LINE#         123
  C:0A7BH         LINE#         124
  C:0A7BH         LINE#         125
  C:0A7BH         LINE#         126
  C:0A84H         LINE#         127
  C:0A84H         LINE#         128
  C:0A86H         LINE#         129
  C:0AA8H         LINE#         130
  C:0ABFH         LINE#         131
  C:0ABFH         LINE#         132
  C:0ABFH         LINE#         134
  C:0AC8H         LINE#         135
  C:0AC8H         LINE#         136
  C:0AE9H         LINE#         137
  C:0B0AH         LINE#         138
  C:0B2FH         LINE#         139
  C:0B49H         LINE#         140
  C:0B4DH         LINE#         141
  C:0B51H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 24


  C:0B53H         LINE#         143
  C:0B55H         LINE#         144
  C:0B56H         LINE#         145
  C:0B5EH         LINE#         146
  C:0B5EH         LINE#         147
  C:0B64H         LINE#         148
  C:0B66H         LINE#         149
  C:0B68H         LINE#         150
  C:0B6AH         LINE#         151
  C:0B6EH         LINE#         152
  C:0B72H         LINE#         153
  C:0B76H         LINE#         154
  C:0B79H         LINE#         155
  C:0B7AH         LINE#         156
  C:0B7EH         LINE#         157
  C:0B7EH         LINE#         158
  C:0B80H         LINE#         159
  C:0B89H         LINE#         161
  C:0BAEH         LINE#         162
  C:0BAEH         LINE#         164
  -------         ENDPROC       TEMP_PID
  -------         ENDMOD        PID

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0325H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0340H         PUBLIC        ?C?FCASTC
  C:033BH         PUBLIC        ?C?FCASTI
  C:0336H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0374H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:03F5H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  09:49:57  PAGE 25


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0407H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:045CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0492H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:04A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:04ACH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GAME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSPEED?MOTOR

Program Size: data=9.0 xdata=152 code=6520
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
